--0; --4; --5; ---; ---; -23; -25; -28; -29; ---; ---; ---; ---; 
---; ---; --6; -11; -15; -20; ---; ---; -32; ---; ---; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; -37; -41; -43; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -47; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -52; -55; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -60; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -66; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -71; -74; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -81; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -84; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -93; -87; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -96; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; -99; 102;



--2; --4; --1; ---; ---; --3; --2; --3; --1; ---; ---; ---; ---; 
---; ---; --1; --5; --4; --5; ---; ---; --3; ---; ---; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; --5; --4; --2; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --4; ---; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --5; --3; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --5; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --6; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --5; --3; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --7; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --3; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --6; --3; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --3; ---; 
---; ---; ---; ---; ---; ---; ---; ---; ---; ---; ---; --3; --3; 
